.header{
  width : 100%;
  align-items: right;
  position: fixed;
  height: 80px;
  background-color: #D3D3D3;
  left:0;
  top:0;
}
.header-li{
  display: inline-block;
  text-align: right;
  padding-right : 50px;
}
#button{
  padding: 10px;
  margin: 5px;
  width: 200px;
}
.footer{
  bottom: 0;
  position: fixed;
  width: 100%;
  left: 0;
  background-color: #D3D3D3;
  height: 80px;
  text-align: center;
}
.split {
  margin-top: 65px;
  left:0;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  
}
.left {
  float: left;
}
.right {
  margin-left: 165px;
}
.sidebar-link{
  padding-bottom: 50px;
  padding-right: 80px;
}
.sidebar-ul{
  height: 475px;
  border-right: solid 1px;
  background-color: blanchedalmond;  
}

.content-header{
  height: 60px;
  background-color: honeydew;
  width: 1200px;
  text-align: center;

}
.topbar{
  margin-top : 100px;
}

